{
  "name": "reactkhi-meetup-2020",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iamfotx/reactkhi-meetup-2020.git",
  "author": "iamfotx <iamfotx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "mdx-deck": "^4.1.1"
  },
  "scripts": {
    "start": "concurrently \"npm:mdx\" \"npm:static\"",
    "mdx": "mdx-deck slides.mdx",
    "static": "cd static && python -m SimpleHTTPServer 8081"
  }
}
